# prayer-old

./: build.gradle.kts  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khaledamin/prayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledamin/prayerapp/app/: PrayerApp.kt  PrayerAppModule.kt
app/src/main/java/com/khaledamin/prayerapp/data/local/: PrayerDao.kt  PrayerDatabase.kt  PrayerEntity.kt
app/src/main/java/com/khaledamin/prayerapp/data/remote/: PrayerApi.kt
app/src/main/java/com/khaledamin/prayerapp/data/remote/model/response/prayer/: Date.kt  DayDTO.kt  GetPrayerTimesResponse.kt  Gregorian.kt  Location.kt  Meta.kt  Method.kt  Month.kt  Timings.kt  Weekday.kt
app/src/main/java/com/khaledamin/prayerapp/data/remote/model/response/qibla/: GetQiblaDirectionResponse.kt  QiblaDTO.kt
app/src/main/java/com/khaledamin/prayerapp/data/remote/repository/: PrayerRepoImpl.kt
app/src/main/java/com/khaledamin/prayerapp/domain/model/: Day.kt  Qibla.kt  Timing.kt
app/src/main/java/com/khaledamin/prayerapp/domain/repository/: PrayerRepo.kt
app/src/main/java/com/khaledamin/prayerapp/domain/usecases/: GetDayUsecase.kt  GetPrayerTimesUseCase.kt  GetQiblaDirectionUseCase.kt  GetWeekPrayersUseCase.kt
app/src/main/java/com/khaledamin/prayerapp/presentation/: MainActivity.kt
app/src/main/java/com/khaledamin/prayerapp/presentation/abstracts/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/khaledamin/prayerapp/presentation/prayertimelist/: PrayerTimeListFragment.kt  PrayerTimeListViewModel.kt  PrayersAdapter.kt  PrayersFragment.kt  PrayersUtil.kt  PrayersViewModel.kt
app/src/main/java/com/khaledamin/prayerapp/presentation/qibladirection/: QiblaDirectionFragment.kt  QiblaDirectionViewModel.kt  QiblaFragment.kt  QiblaViewModel.kt
app/src/main/java/com/khaledamin/prayerapp/utils/: BindingAdapter.kt  Constants.kt  Converter.kt  ModelMapper.kt  NetworkState.kt  State.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_forward_arrow.xml  ic_icon.xml  ic_kaaba.xml  ic_qibla_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_prayer_time_list.xml  fragment_prayers.xml  fragment_qibla.xml  fragment_qibla_direction.xml  item_prayer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khaledamin/prayerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
